# ASP

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/discord/: BuildConfig.java
App/src/main/java/com/discord/app/: AppTransitionActivity.java
App/src/main/java/com/discord/views/: CheckedSetting.java
App/src/main/java/com/fluffcord/app/: ActivityListener.java  FluffActivity.java  FluffCord.java  R.java
App/src/main/java/com/fluffcord/app/annotations/: Api.java  Final.java  HookTarget.java  Replace.java  Unstable.java
App/src/main/java/com/fluffcord/app/settings/: DiscordSettingItem.java  FluffSettingActivity.java  SettingManager.java
App/src/main/java/com/fluffcord/app/settings/prefs/: Pref.java  PrefTweaks.java
App/src/main/java/com/fluffcord/app/utils/: DynAttribute.java  DynAttributeSet.java  IntentUtils.java  LayoutUtils.java
App/src/main/java/com/fluffcord/app/views/: FluffLayout.java
App/src/main/java/com/fluffcord/app/widget/: FluffToolbar.java
App/src/main/res/layout/: fluff_settings_tweaks.xml
gradle/wrapper/: gradle-wrapper.properties
idea/: entrypoints.xml
src/main/java/com/fluffcord/patcher/: Pawtcher.java
src/main/java/com/fluffcord/patcher/cache/: IOCache.java  IOCacheInputStream.java  IOCacheOutputStream.java
src/main/java/com/fluffcord/patcher/module/: Patches.java  PatchesManager.java  Skippable.java
src/main/java/com/fluffcord/patcher/module/all/: DiscordPatches.java  ManualPatcher.java
src/main/java/com/fluffcord/patcher/patches/core/: AppInject.java  CoreHooks.java  Relocator.java  Repackage.java
src/main/java/com/fluffcord/patcher/patches/etc/: CrashAnalyticsDisabler.java
src/main/java/com/fluffcord/patcher/patches/models/: ManageGuildContextPathes.java  ManageMessageContextPatches.java  ManageUserContextePatches.java  ModelUserPatches.java  PermissionUtilsPatches.java
src/main/java/com/fluffcord/patcher/signapk/: ApkSignerV2.java  ByteArrayStream.java  CryptoUtils.java  JarMap.java  SignApk.java  ZipUtils.java
src/main/java/com/fluffcord/patcher/utils/: ApkIO.java  ManifestUtil.java  ZipEntryInputStream.java
src/main/java/com/fluffcord/patcher/utils/console/: ConsoleAdaptater.java  ConsoleColors.java  Logger.java
src/main/java/com/fluffcord/patcher/utils/json/: EmojiShortcuts.java  JsonHelper.java
src/main/java/com/fluffcord/patcher/utils/smali/: SmaliClass.java  SmaliHelper.java  SmaliMethod.java  SmaliOpcodes.java  StringBuilderWriter.java
